<! DOCTYPE html>
<html lang="en">
       
       <!-- // Original font family and analytics //
       <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
       <!-- font-family: 'Bangers', cursive;
       font-family: 'Montserrat', sans-serif; 
       
       <!-- Global site tag (gtag.js) - Google Analytics 
       <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164339535-1"></script>
       <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
       
       gtag('config', 'UA-164339535-1');
       </script>
       -->
       
       <!-- <title>HTML link Tag</title> -->
       <link rel="stylesheet external" type="text/css" href="cmcmakeupschool.com"> 
       <link rel="stylesheet" "external" type="text/css" href="linktr.ee/Sumairaaraynee"> 
       <link rel="stylesheet external" type="text/css" href="linktr.ee/brittni.schroeder"> 
       <link rel="stylesheet" "external" type="text/css" href="linktr.ee/peoplesyoga"> 
       
       
       <style>
              body {
                     background-color: rgba(150, 30, 10, 0.1);
                     font-family: 'Montserrat', sans-serif;
                     padding: 60px 100px 20px 100px;
                     width: 80vmax;
                     margin: auto;
              }
              h1 {
                     font-family: 'Bangers', cursive;
                     text-align: center;
                     font-size: 60px;
                     color: rgb(150, 30, 100);
              }
              h2 {
                     font-size: 30px;
                     color: rgb(150, 30, 100);
              }
              p {
                     font-size: 20px;
              }
              #navbar {
                     position: fixed;
                     top: 0px;
                     left: 0px;
                     width: 100%;
                     background-color: rgba(100, 30, 75, 1);
                     color: #FFFFFF;
              }
              #navbar2 {
                     position: fixed;
                     top: 30px;
                     left: 0px;
                     width: 100%;
                     background-color: rgba(100, 30, 75, 0.5);
              }
              #navbar3 {
                     position: static;
                     bottom: 0px;
                     left: 0px;
                     width: 100%;
                     background-color: rgba(100, 30, 75, 0.5);
              }
              
              nav ul {
                     margin: 0px;
                     padding: 5px 0px 5px 30px;
              }
              nav li {
                     display: inline;
                     margin-right: 20px;
              }
              a {
                     text-decoration: none;
                     color: #000000;
              }
              section {
                     background-color: #FFFFFF;
                     padding: 20px 100px 20px 100px;
                     border: solid;
                     box-shadow: 10px 10px 8px #888888;
              }
              .button {
                     background-color: rgba(150, 30, 10, .1);
                     border: solid;
                     border-width: 1px;
                     border-radius: 10%;
                     box-shadow: 10px 10px 25px 5px rgba(100, 30, 75, .3) inset; 
                     padding: 10px 5px 10px 10px;
                     position: relative;
                     top: 5px;
                     text-align: center;
              }
              .column {
                     float: left;
                     width: 48%;
                     padding: 5px;
              }
              .row::after {
                     content: "";
                     clear: both;
                     display: table;
                     text-align: center;
              }
              @media screen and (max-width: 500px) {
                     .column {
                     width: 100%;
                     }
              }
              @media (max-width: 1000px) {
                     body {
                     width: 100%; 
                     height: auto;
                     }
              }
       </style>
       <body>
              <header>
              <h1>Motherhood Groove</h1>
              <nav id="navbar">
              <ul>
              <center><a href="instagram-free-followers-guide.html" style="color: #FFFFFF">Click here for my FREE Instagram guide</a></center>
              </ul>
              </nav>
              
              <nav id="navbar2">
              <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pages.html">Pages</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="community.html">Community</a></li>
              </ul>
              </nav>
              
              </header>
              <section>
              <h2>Support Mom Owned Businesses!</h2>
              <p style="text-indent: 10%">As a fellow mother you and I both know how hard it must be to run a business while also being the greatest mom you can be! To show my appreciation to all the moms who make it look easy, here are some I'd love to recommend to you! Click the pictures if you want to check out their sites!</p>
              <br>
              <div class="row" style="background-color: rgba(150, 30, 10, 0.1); padding: 10px 5px 10px 10px">
              <div class="column">
              <img src="images/motherhood-groove-mom-community-23.JPG" alt="Motherhood Groove Community" style="width:100%"><a href="https://www.cmcmakeupschool.com" rel="external" "stylesheet"><figcaption class="button" style="padding: 10px 5px 45px 10px">CMC Makeup School -- This makeup school teaches beauty, hair, body art, sfx, and everything in between!</figcaption></a>
              </div>
              <div class="column">
              <img src="images/motherhood-groove-mom-community-24.JPG" alt="Motherhood Groove Community" style="width:100%"><a href="https://www.campsite.bio/beebalmash/"><figcaption class="button">Bee Balm & Ash -- Try these natural essential oil products, safe for the whole family! There's options like roll on oils for fertility, bath soaks for postpartum health, info on natural alternatives/DIYs, and much more!</figcaption></a>
              </div>      
              <div class="column">
              <img src="images/motherhood-groove-mom-community-25.jpg" alt="Motherhood Groove Community" style="width:100%"><a href="https://www.facebook.com/Littlelucielee/"><figcaption class="button">Lucie Lee - Treat your baby to one of these beautiful handmade bows! Checkout her page for other cute things like sensory bracelets!</figcaption></a>
              </div>
              <div class="column">
              <img src="images/motherhood-groove-mom-community-26.JPG" alt="Motherhood Groove Community" style="width:100%"><a href="https://www.linktr.ee/Sumairaaraynee" rel="external" "stylesheet"><figcaption class="button">MONAT -- Is your skin giving you a hard time? Are you sick of putting harsh chemicals in your hair? Try this plant-based hair and skincare line!</figcaption></a>
              </div>
              <div class="column">
              <img src="images/motherhood-groove-mom-community-28.JPG" alt="Motherhood Groove Community" style="width:100%"><a href="https://www.farmerscandleco.com/" rel="external" "stylesheet"><figcaption class="button">Farmers Candle Co. -- Make you home smell beautiful with these grass-fed tallow and beeswax candles! Check out her website for more products like reed diffusers, wax melts, and natural soaps!</figcaption></a>
              </div>
              <div class="column">
              <img src="images/crystal.edge.shop.JPG" alt="Motherhood Groove Community" style="width:100%"><a href="contact.html"><figcaption class="button" style="padding: 10px 5px 45px 10px">Are you an aspiring business owner? <br>Make our community grow and contact me if you'd like to be featured!</figcaption></a>
              </div>     
              </div>
              </section>
              <nav id="navbar3">
              <ul><center>
              <li>Instagram: Mama_Groove </li>
              <li>Pinterest: Crystal Edge Shop</li>
              <li>Email: MotherhoodGroove@gmail.com</li></center>
              </ul>
              </nav>
       </body>
</html>
