<! DOCTYPE html>
<html lang="en">
  
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">

  <!-- //Original font family and analytic tracker//
  <!-- font-family: 'Bangers', cursive;
  font-family: 'Montserrat', sans-serif; -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164339535-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-164339535-1');
  </script>
  -->
  
  <style>
    body {
      background-color: rgba(150, 30, 10, 0.1);
      font-family: 'Montserrat', sans-serif;
      padding: 60px 100px 20px 100px;
      width: 80vmax;
      margin: auto;
    }
    h1 {
      font-family: 'Bangers', cursive;
      text-align: center;
      font-size: 60px;
      color: rgb(150, 30, 100);
    }
    h2 {
      font-size: 30px;
      color: rgb(150, 30, 100);
    }
    h3 {
      font-size: 25px;
      color: rgb(150, 30, 100);
    }
    p {
      font-size: 20px;
      text-align: center;
    }
    #navbar {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      background-color: rgba(100, 30, 75, 1);
      color: #FFFFFF;
    }
    #navbar2 {
      position: fixed;
      top: 30px;
      left: 0px;
      width: 100%;
      background-color: rgba(100, 30, 75, 0.5);
    }
    #navbar3 {
      position: static;
      bottom: 0px;
      left: 0px;
      width: 100%;
      background-color: rgba(100, 30, 75, 0.5);
    }
    
    nav ul {
      margin: 0px;
      padding: 5px 0px 5px 30px;
    }
    nav li {
      display: inline;
      margin-right: 20px;
    }
    a {
      text-decoration: none;
      color: #000000;
    }
    section {
      background-color: #FFFFFF;
      padding: 20px 100px 20px 100px;
      border: solid;
      box-shadow: 10px 10px 8px #888888;
      }
      @media (max-width: 1000px) {
      body {
      width: 100%; 
      height: auto;
    }
  </style>


  
  <body>
    <header>
      <h1>Motherhood Groove</h1>
      <nav id="navbar">
        <ul>
          <center><a href="instagram-free-followers-guide.html" style="color: #FFFFFF">Click here for my FREE Instagram guide</a></center>
        </ul>
      </nav>
      
      <nav id="navbar2">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pages.html">Pages</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="community.html">Community</a></li>
        </ul>
      </nav>
    
    </header>
    
    <section>
      <h2>Contact</h2>
      
      <h3>Want to Get Updates? Join my Email List!</h3>
      <form action="mailto:motherhoodgroove@gmail.com" method="post" enctype="text/plain">
      Name:<br>
      <input type="text" name="name"><br>
      E-mail:<br>
      <input type="text" name="mail"><br>
      Comment:<br>
      <input type="text" name="comment" size="50"><br><br>
      <input type="submit" value="Send">
      <input type="reset" value="Reset">
      </form>
      
      <!--<p> Join my email list!</p>
      <form action="/join-email-list">
      <input type="text" placeholder="email">
      <button type="submit">Submit</button>
      </form>-->
    </section>
    
    <br>
    <nav id="navbar3">
      <ul><center>
        <li>Instagram: Mama_Groove </li>
        <li>Pinterest: Crystal Edge Shop</li>
        <li>Email: MotherhoodGroove@gmail.com</li></center>
      </ul>
    </nav>
  </body>
</html>
