<! DOCTYPE html>
<html lang="en">
  
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
  
  <!-- font-family: 'Bangers', cursive;
  font-family: 'Montserrat', sans-serif; -->
  
  <style>
    body {
      background-color: rgba(150, 30, 10, 0.1);
      font-family: 'Montserrat', sans-serif;
      padding: 60px 100px 50px 100px;
      width: 80vmax;
      margin: auto;
      }
    h1 {
      font-family: 'Bangers', cursive;
      text-align: center;
      font-size: 60px;
      color: rgb(150, 30, 100);
    }
    h2 {
      font-size: 30px;
      color: rgb(150, 30, 100);
    }
    p {
      font-size: 20px;
    }
    a {
      color: #000000; 
    }
    .box1 {
      display: flex;
      align-items: center;
    }
    .box2 {
      display: flex;
      align-items: center;
      flex-wrap: wrap-reverse;
    }
    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    #navbar {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      background-color: rgba(100, 30, 75, 1);
      color: #FFFFFF;
  }
  #navbar2 {
    position: fixed;
    top: 30px;
    left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
  #navbar3 {
    position: static;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
   
  #background2 {
    background-color: #FFFFFF;
    padding: 20px 100px 20px 100px;
    border: solid;
    box-shadow: 10px 10px 8px #888888;
  }
  img {
    max-height: 500px;
    width: auto;
    border: solid;
    border-color: rgba(150, 30, 10, 0.1);
    border-width: 15px;
  }
  #left {
    float: left;
    height: 70%;
    width: 40%;
    text-align: center;
  }
  #right {
    float: right;
    height: auto;
    width: 40%;
    text-align: justify;
  }
  aside, div {
    padding: 2px;
  }
  @media (max-width: 1000px) {
    body {
    width: 100%; 
    height: auto;
    }
  }
  
  </style>
  
  <head>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  
  <body>
    <header>
      <h1>Motherhood Groove</h1>
      <nav id="navbar">
          <ul>
            <center><a href="instagram-free-followers-guide.html" style="color: #FFFFFF">Click here for my FREE Instagram guide</a></center>
          </ul>
      </nav>
    
      <nav id="navbar2">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pages.html">Pages</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="mom-group-community.html">Community</a></li>
        </ul>
      </nav>
  
    </header>
    
    <section id="background2">
    
      <h2>Welcome To My Page!</h2>
      
      <section class="container">
        <div class="box1">
          <img src="images/motherhood-groove-mom-community-27.jpg" alt="me and my baby">
        </div>
          
        <div class="box2">
          <p style="text-indent: 10%">
          Thank you for stopping by and welcome to Motherhood Groove! 
          My name is Erin and my purpose in creating this site, is to share with other new young mothers, what I have learned so far in my journey through motherhood! I will be focusing on learning from each new stage and recording what I go through and discover as I go along. With topics such as emotions, health, sleep, beauty, fitness, budget, relationships and more. 
          Why?  Because although my supportive husband and I were so very excited to start and grow our new family, we had NO IDEA what it would actually be like! Let me just say,  that no matter what you read or what anyone else tells you, raising another human is not easy, so I think the more support and guidance available the better.
          I hope my journey and discoveries through parenthood are of some help to others who might just be starting out.  
          </p>
        </div>
      </section>
    
    </section>
      <br><p text-align="center" position="relative" bottom="-100"> Last updated : July 2020 </p>
      <br>
      <nav id="navbar3">
          <ul><center>
            <li>Instagram: Mama_Groove </li>
            <li>Pinterest: Crystal Edge Shop</li>
            <li>Email: MotherhoodGroove@gmail.com</li>
          </center></ul>
      </nav>
  </body>
</html>
