<! DOCTYPE html>
<html lang="en">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Seymour+One&display=swap" rel="stylesheet">
  
  <!-- // Unsure of why I kept this code, perhaps to retain knowlege of original fonts and orient //
  font-family: 'Bangers', cursive;
  font-family: 'Montserrat', sans-serif;
 .section2 {
    background-color: rgba(150, 30, 10, 0.1);
    margin: auto;
    width: 100%;
    display: grid;
grid-template-columns: auto;
}
div {
     margin: auto;
  width: 50%;
    text-align: center;
    height: 40%;
    width: 70%;
    padding: 20px;
  img {
  width: 70%;
  height: auto;
}

<!-- // Put here for gathering analytics data, not currently interested in that information //
<!-- Global site tag (gtag.js) - Google Analytics 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164339535-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164339535-1');
</script>
-->  
  
  
  
  <style>
    body {
      Background-image: url("images/motherhood-groove-mom-baby-2.jpg");
      Background-size: 500% 500%;
      background-color: rgba(150, 30, 10, 0.1);
      font-family: 'Montserrat', sans-serif;
      margin: auto;
      width: 80vmax;
      padding: 60px 100px 20px 100px;
    }
    h1 {
      font-family: 'Bangers', cursive;
      text-align: center;
      font-size: 60px;
      color: rgb(150, 30, 100);
    }
    h2 {
      font-size: 30px;
      color: rgb(150, 30, 100);
    }
    h3 {
      font-size: 25px;
      color: rgb(150, 30, 100);
    }
    p {
      font-size: 20px;
    }
     #navbar {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      background-color: rgba(100, 30, 75, 1);
      color: #FFFFFF;
    }
    #navbar2 {
      position: fixed;
      top: 30px;
      left: 0px;
      width: 100%;
      background-color: rgba(100, 30, 75, 0.5);
      Color: #696969;
    }
    #navbar3 {
      position: static;
      bottom: 0px;
      left: 0px;
      width: 100%;
      background-color: rgba(100, 30, 75, 0.5);
    }
    nav ul {
      margin: 0px;
      padding: 5px 0px 5px 30px;
    }
    nav li {
      display: inline;
      margin-right: 20px;
      }
    a {
      text-decoration: none;
      color: #000000;
    }
    .section1 {
      background-color: #FFFFFF;
      padding: 20px 100px 40px 100px;
      border: solid;
      box-shadow: 10px 10px 8px #888888;
      height: auto;
    }
   .section2 {
      background-color: #FFFFFF;
      width: 700px;
    }
   #right {
      position: fixed;
      top: 30px;
      right: 0px;
      bottom: 0px;
      width: 10%;
    }
    aside {
      padding: 2px;
      background-color: rgba(150, 30, 10, 0.1);
      text-align: center;
    }
    div {
     text-align: center; 
    }
    .pics {
       text-align: center; 
       width: auto;
       height: 50%;
    }
    .bold {
      font-family: 'Seymour One', sans-serif;
      font-size: 50px;
      text-align: center;
      background-color: rgba(150, 30, 10, .3);
      border: solid;
      border-width: 5px;
      border-radius: 15%;
      box-shadow: 10px 10px 25px 5px rgba(100, 30, 75, .9) inset; 
    }
    .highlight {
       background-color: #FFFFFF;
    }
    @media screen (min-width: 300px) {
      img {
      max-height: 75%;
      width: auto;
      }
    }
    @media (max-width: 1000px) {
      body {
      width: 100%; 
      height: 40%;
      }
    } 
      
    .item1{background: #FFFFFF;}
    .item2{background: #FFFFFF;}
    .item3{background: #FFFFFF;}
    .item4{background: #FFFFFF;}
    .item5{background: #FFFFFF;}
      
    .buttons {
      font-family: 'Seymour One', sans-serif;
      background-color: rgba(150, 30, 10, .3);
      font-size: 20px;
      border: solid;
      border-width: 5px;
      border-radius: 15%;
      box-shadow: 10px 10px 25px 5px rgba(100, 30, 75, .9) inset; 
      padding: 20px;
    } 
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: #ffffff;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 10px;
      justify-content: space-evenly;
      justify-items: center;
    }  
  </style>


  
  <body>
    <header>
      <h1>Motherhood Groove</h1>
      <nav id="navbar">
        <ul>
          <center><a href="instagram-free-followers-guide.html" style="color: #FFFFFF">Click here for my FREE Instagram guide</a></center>
        </ul>
      </nav>
  
      <nav id="navbar2">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pages.html">Pages</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="community.html">Community</a></li>
        </ul>
      </nav>
      <!--<aside id="right">
      <h2>Skip To...</h2>
        <li><a href="articles/1.html">Here’s what to expect if you feel like you have no idea how to prepare for your unborn baby</a></li>
        <li><p>More coming soon!</p></li>
        <li><a href="articles/2.html">What to buy for your baby without breaking the bank</a></li>
        <li><a href="articles/3.html">Article 3</a></li>
        <li><a href="articles/4.html">Article 4</a></li>
        <li><a href="articles/5.html">Article 5</a></li>
        <li><a href="articles/6.html">Article 6</a></li>
        <li><a href="articles/7.html">Article 7</a></li>
        <li><a href="articles/8.html">Article 8</a></li>
        <li><a href="articles/9.html">Article 9</a></li>
        <li><a href="articles/10.html">Article 10</a></li>
        <li><a href="articles/11.html">Article 11</a></li>
        <li><a href="articles/12.html">Article 12</a></li>
      </aside>-->
    </header>
    
    <section class="section1">
      <h2>Pages</h2><hr><hr>
      <h3>Check out these articles and informational links below!</h3><hr>
  
          
        
    <div class="container">
      <div class="item1">      <img src="images/motherhood1.jpg" alt="family" class="pics">
        <p class="bold"><a href="articles/article1.html">Article 1</a></p>
      </div>
      
      <div class="item2"><img src="images/motherhood1.jpg" alt="family" class="pics">
        <p class="bold"><a href="articles/article2.html">Article 2</a></p>
      </div>
      
      <div class="item3"><img src="images/motherhood1.jpg" alt="family" class="pics">
        <p class="bold"><a href="articles/article3.html">Article 3</a></p>
      </div>
      
      <div class="item4"><img src="images/motherhood1.jpg" alt="family" class="pics">
        <p class="bold"><a href="articles/article4.html">Article 4</a></p>
      </div>
      
      <!-- <div class="item3"><img src="images/olivia-bauso-VQLyz0CpVFM-unsplash.jpg" class="pics">
        <p class="bold"><a href="toddlerlife.html">Toddler Groove</a></p>
      </div> -->
      </div> 
     
    </section>
    <br>
    <nav id="navbar3">
      <ul><center>
        <li>Instagram: Motherhood_Groove </li>
        <li>Pinterest: Crystal Edge Shop</li>
        <li>Email: MotherhoodGroove@gmail.com</li>
      </center></ul>
    </nav>
  </body>
</html>
