<! DOCTYPE html>
<html lang="en">
  
  <!-- // Original font family, and analytics //
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
  <!-- font-family: 'Bangers', cursive;
  font-family: 'Montserrat', sans-serif; 
  
  <!-- Global site tag (gtag.js) - Google Analytics 
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164339535-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-164339535-1');
  </script>
  -->
  
  <style>
    body {
      background-color: rgba(150, 30, 10, 0.1);
      font-family: 'Montserrat', sans-serif;
      padding: 60px 100px 20px 100px;
      width: 80vmax;
      margin: auto;
    }
    h1 {
      font-family: 'Bangers', cursive;
      text-align: center;
      font-size: 60px;
      color: rgb(150, 30, 100);
    }
    h2 {
      font-size: 30px;
      color: rgb(150, 30, 100);
    }
    p {
      font-size: 20px;
      text-align: center;
    }
    #navbar {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      background-color: rgba(100, 30, 75, 1);
      color: #FFFFFF;
    }
    #navbar2 {
      position: fixed;
      top: 30px;
      left: 0px;
      width: 100%;
      background-color: rgba(100, 30, 75, 0.5);
    }
    #navbar3 {
      position: static;
      bottom: 0px;
      left: 0px;
      width: 100%;
      background-color: rgba(100, 30, 75, 0.5);
    }
    
    nav ul {
      margin: 0px;
      padding: 5px 0px 5px 30px;
    }
    nav li {
      display: inline;
      margin-right: 20px;
    }
    a {
      text-decoration: none;
      color: #000000;
    }
    section {
      background-color: #FFFFFF;
      padding: 20px 100px 20px 100px;
      border: solid;
      box-shadow: 10px 10px 8px #888888;
    }
    #fb {
      text-align: center;
      width: 600px;
      height: auto;
      border: solid;
      border-color: rgba(150, 30, 10, 0.1);
      border-width: 20px;
      border-radius: 100%;
      text-align: center;
    }
    @media (max-width: 1000px) {
      body {
        width: 100%; 
        height: auto;
    } }
    
    .pics {
      width: 100%;
      height: auto;
    }
    .buttons {
      font-family: 'Seymour One', sans-serif;
      background-color: rgba(150, 30, 10, .3);
      font-size: 20px;
      border: solid;
      border-width: 5px;
      border-radius: 15%;
      box-shadow: 10px 10px 25px 5px rgba(100, 30, 75, .9) inset; 
      padding: 20px;
    }
    
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: #FFFFFF;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 40px;
      justify-items: center;
    }  
    
    
  </style>


  
  <body>
    <header>
      <h1>Motherhood Groove</h1>
        <nav id="navbar">
          <ul>
            <center><a href="instagram-free-followers-guide.html" style="color: #FFFFFF">Click here for my FREE Instagram guide</a></center>
          </ul>
        </nav>
      
      <nav id="navbar2">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pages.html">Pages</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="community.html">Community</a></li>
        </ul>
      </nav>
      
    </header>
    
    <section>
      <h2>Shop</h2>
      <div style="text-align: center">
        <a href="https://www.facebook.com/406103616862518/posts/673645280108349/?d=n">
        <img src="images/crystal.edge.shop.JPG" id="fb"></a>
      </div>
      <br>
      
      <div class="container">
        <div class="item1"><img src="images/crystal-edge-shop-pop-socket-1-avocado.JPG" class="pics">
          <br><p style="text-align: center"><a href="#" class="buttons">Pop Socket Style 1</a></p>
        </div>
        
        <div class="item2"><img src="images/crystal-edge-shop-pop-socket-2-avocado.JPG" class="pics">
          <br><p style="text-align: center"><a href="#" class="buttons">Pop Socket Style 2</a></p>
        </div>
        
        <div class="item3"><img src="images/crystal-edge-shop-pop-socket-3-breakfast.JPG" class="pics">
          <br><p style="text-align: center"><a href="#" class="buttons">Pop Socket Style 3</a></p>
        </div>
        
        <div class="item4"><img src="images/crystal-edge-shop-pop-socket-4-boba.JPG" class="pics">
          <br><p style="text-align: center"><a href="#" class="buttons">Pop Socket Style 4</a></p>
        </div>
        
        <div class="item5"><img src="images/crystal-edge-shop-pop-socket-5-coke.JPG" class="pics">
          <br><p style="text-align: center"><a href="#" class="buttons">Pop Socket Style 5</a></p>
        </div>
        
        <div class="item6"><img src="images/crystal-edge-shop-pop-socket-6-red.JPG" class="pics">
          <br><p style="text-align: center"><a href="#" class="buttons">Pop Socket Style 6</a></p>
        </div>
        
        <div class="item7"><img src="images/crystal-edge-shop-pop-socket-7-dinosour.JPG" class="pics">
          <br><p style="text-align: center"><a href="#" class="buttons">Pop Socket Style 7</a></p>
        </div>
        
        <div class="item8"><img src="images/crystal-edge-shop-pop-socket-8-totoro-dust-sprite.JPG" class="pics">
          <br><p style="text-align: center"><a href="#" class="buttons">Pop Socket Style 8</a></p>
        </div>
        
        <div class="item9"><img src="images/crystal-edge-shop-pop-socket-9-pikachu.JPG" class="pics">
          <br><p style="text-align: center"><a href="#" class="buttons">Pop Socket Style 9</a></p>
        </div>
        
        <div class="item10"><img src="images/crystal-edge-shop-pop-socket-10-spirited-away.JPG" class="pics">
          <br><p style="text-align: center"><a href="#" class="buttons">Pop Socket Style 10</a></p>
        </div>
        
        <div class="item11"><img src="images/crystal-edge-shop-pop-socket-11-kaws-blue.JPG" class="pics">
          <br><p style="text-align: center"><a href="#" class="buttons">Pop Socket Style 11</a></p>
        </div>
        
        <div class="item12"><img src="images/crystal-edge-shop-pop-socket-12-kaws-black.JPG" class="pics">
          <br><p style="text-align: center"><a href="#" class="buttons">Pop Socket Style 12</a></p>
        </div>
        
        <div class="item13"><img src="images/crystal-edge-shop-pop-socket-13-kaws-teddy-white.JPG" class="pics">
          <br><p style="text-align: center"><a href="#" class="buttons">Pop Socket Style 13</a></p>
        </div>
        
        <div class="item14"><img src="images/crystal-edge-shop-pop-socket-14-kaws-teddy-black.JPG" class="pics">
          <br><p style="text-align: center"><a href="#" class="buttons">Pop Socket Style 14</a></p>
        </div>
        
      </div> 
      <br>
      
      
      <p>Facebook: Crystal Edge Shop</p>
      <p>Email: Crystal.Edge.Shop@gmail.com</p>
      <!--<img src="#">
      <img src="#">
      <img src="#">
      <img src="#">
      <img src="#">
      <img src="#">-->
    </section>
    <br>
    <nav id="navbar3">
      <ul><center>
        <li>Instagram: Motherhood_Groove </li>
        <li>Pinterest: Crystal Edge Shop</li>
        <li>Email: MotherhoodGroove@gmail.com</li></center>
      </ul>
    </nav>
  </body>
</html>
